# jndi-properties-factory

./: .gitignore  README.md  pom.xml
src/main/java/de/crowdcode/jndi/properties/: AbstractPropertiesFactory.java  PropertiesClasspathFactory.java  PropertiesConfigException.java  PropertiesFactory.java  PropertiesFactoryConfigException.java  PropertiesFileFactory.java
src/site/: module.xml
src/test/java/de/crowdcode/jndi/properties/: PropertiesClasspathFactoryTest.java  PropertiesFactoryTest.java  PropertiesFileFactoryTest.java
src/test/resources/: log4j.properties  test.properties
